ORGNAME=Example
INTERNAL_CHECK=print.example.com
LATENCY_DEST=http://status.example.com/
NAT_IP=9.9.9.9
NS1=172.16.4.1
NS2=172.16.4.2
SKIP_PRELIM=1
CHECK1=9.9.9.9
CHECK2=example.com
IFCFG=/sbin/ifconfig
PINGPROTOCOL=""
ORG_DNS=example.com
AP_LIST=http://arrays.example.com/arrays.txt
MAC_LIST=http://arrays.example.com/macs.txt
AP_MANUFACTURER=Ubiquiti
RELOAD_MENU=0
DEFAULT_TEST=
SETUP_DONE=0
